# ginger_alarm

./: README.md  Readme.md  pom.xml  qodana.sarif.json
src/main/java/: module-info.java
src/main/java/com/example/day_time_desipher/: DayToDate.java  DayToDateInterface.java
src/main/java/com/example/ginger_alarm/: AlarmDispatchHandler.java  AlarmPopUp.java  AlertBox.java  BackgroundHandler.java  BackgroundTask.java  ClockPane.java  ClosingProperly.java  ConfirmBox.java  CronSchedule.java  DBManager.java  DropDownPick.java  EmbeddingLayouts.java  EventListena.java  FileDirManager.java  FileDirManagerInterface.java  GridPaneEx.java  JavaCss.java  JythonHelloWorld.java  Layouts.java  Main.java  MongoDB.java  MongoTest.java  ScenesCollection.java  Sound.java  TerminalProcessMain.java  TimeController.java  TimeManager.java
src/main/java/com/ginger_alarm/: Main.java
src/main/java/com/ginger_alarm/backend/: AlarmHandler.java  BackgroundTaskHandler.java  DBManager.java  DateResolver.java  DayToDate.java  FileDirManager.java  TimeManager.java
src/main/java/com/ginger_alarm/backend/helpers/: AlarmHandlerInterface.java  DateResolverInterface.java  DayToDateInterface.java  FileDirManagerInterface.java
src/main/java/com/ginger_alarm/frontend/: Main.java
src/main/java/com/ginger_alarm/frontend/components/: AlarmPopUp.java  BackgroundHandler.java  ClockPane.java  Layouts.java
src/main/java/com/ginger_alarm/frontend/unused/: AlertBox.java  ClosingProperly.java  ConfirmBox.java  DropDownPick.java  EmbeddingLayouts.java  EventListena.java  GridPaneEx.java  JavaCss.java  MongoTest.java  ScenesCollection.java  Sound.java  TimeController.java
src/main/java/com/ginger_alarm/reusables/: ReusableComponents.java
src/main/resources/assets/music/: baba-yethu.m4a
src/main/resources/style/: alarmPopUp.css  main.css  settings.css
src/test/java/com/ginger_alarm/backend/: DateResolverTest.java  DayToDateTest.java
